# NewsFeed

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/sanskar/newscgpioneer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/sanskar/newscgpioneer/: Blog.java  Blog_View.java  FAB_Splash.java  MainActivity.java
app/src/main/java/com/dev/sanskar/newscgpioneer/Frags/: HomeFrag.java
app/src/main/res/layout/: activity_blog__view.xml  activity_fab__splash.xml  activity_main.xml  activity_main_papa.xml  blog_row.xml  content_blog__view.xml  content_main.xml  layout__home_frag.xml  nav_header_main.xml
app/src/main/res/menu/: menu_blog__view.xml  menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dev/sanskar/newscgpioneer/: ExampleUnitTest.java
