<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_frag"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refreshoo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:id="@+id/post_list_home">


        </android.support.v7.widget.RecyclerView>

    </com.yalantis.phoenix.PullToRefreshView>


</RelativeLayout>
